This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emain.aux
The style file: elsarticle-num-names.bst
Database file #1: sample.bib.bib
Warning--empty journal in rahulgohil_2020
You've used 6 entries,
            2793 wiz_defined-function locations,
            635 strings with 5611 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 159
> -- 49
< -- 6
+ -- 28
- -- 14
* -- 285
:= -- 356
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 198
empty$ -- 183
format.name$ -- 24
if$ -- 414
int.to.chr$ -- 3
int.to.str$ -- 7
missing$ -- 42
newline$ -- 28
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 75
(There was 1 warning)
